:flag_ch: **SWISS International || Where passengers matters**

Welcome to SWISS International! Come along us for a very safe ride with excellent seat quality, five star level meals, experienced crew members, and more!

============================**Our Fleet :airplane: **============================

  •  Airbus A320

  •  Airbus A330

  •  Airbus A340

  •  Boeing 777

  •  Douglas MD-11

============================**Our Destinations :map: **=====================

  •  [ILAR] Larnaca Intl.

  •  [IZOL] Izolirani Intl.

  •  [ITKO] Tokyo Intl.

  •  [IPPH] Perth Intl.

  •  [IRFD] Greater Rockford

  •  [ISAU] Sauthamptona

============================**Perks :gem:**===============================

  •  Fly in our high-end aircrafts with excellent cabins and service

  •  Apply for our jobs with very good training from our professionals

  •  Enjoy our tasty meals that came fresh out of the catering halls

**And more!**
  
Join us right now at https://discord.gg/wtQRF6uE82 !

:flag_ch: **SWISS International || Where passengers matters**
